{
    "name": "yurni/framework",
    "description": "A lightweight and modern PHP MVC framework for building fast web applications.",
    "keywords": [
        "php",
        "framework",
        "mvc",
        "yurni",
        "fast-api"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Harizi Riyadh",
            "email": "harizi.harizi@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "yurni\\": ""
        },
        "files": [
            "Helpers/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}